<?xml version="1.0" encoding="UTF-8"?>
<!-- Rooshhil Patel and Akhila Narayan -->

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>


<AnchorPane 
 xmlns:fx="http://javafx.com/fxml/1" 
 xmlns="http://javafx.com/javafx/8.0.60"
 fx:controller="view.ListController">
 
   <children>
   	<HBox 
	   spacing="10" alignment="bottom_right" GridPane.columnIndex="0" 
       GridPane.rowIndex="2" AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="10.0">
       
       <TextField fx:id="songField" promptText="Song Name" prefWidth="100"/>
       <TextField fx:id="artistField" promptText="Artist Name" prefWidth="100"/>
       <TextField fx:id="albumField" promptText="Album Name" prefWidth="100"/>
       <TextField fx:id="yearField" promptText="Year" prefWidth="100"/>
     </HBox>
     
     <Text text="Songs" AnchorPane.topAnchor="37.0" AnchorPane.leftAnchor="150"/>
     
     <Button 
     	id="addButton"  text="Add"
        onAction="#addButtonAction" 
        AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="120.0"
      />
      
      <Button 
  		id="deleteButton"  text="Delete"
        onAction="#deleteButtonAction"
        AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="560.0" AnchorPane.rightAnchor="10.0"
      />
            
      <ListView fx:id="listView"
      	prefHeight="200.0" 
      	prefWidth="400.0" 
      	AnchorPane.bottomAnchor="10.0" 
      	AnchorPane.leftAnchor="10.0" 
      	AnchorPane.rightAnchor="320.0" 
      	AnchorPane.topAnchor="60.0" 
      />
      	
     <VBox fx:id="editView1" spacing="10" alignment="bottom_right" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="60.0">
          <Text text="Details"/>
          <Text fx:id="songInfo"/>
     </VBox>
     
     <VBox fx:id="editView2" spacing="1" alignment="top_center" 
     	AnchorPane.leftAnchor="376.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="53.0" AnchorPane.bottomAnchor="10.0">
          <Text text="Details"/>
		  <Text id="editView" text="Song:"/>
     	  <TextField fx:id="editViewSong" promptText="Song Name"/>
     	  <Text id="editView" text="Artist:"/>
     	  <TextField fx:id="editViewArtist" promptText="Artist Name"/>
     	  <Text id="editView" text="Album:"/>
     	  <TextField fx:id="editViewAlbum" promptText="Album Name"/>
     	  <Text id="editView" text="Year:"/>
     	  <TextField fx:id="editViewYear" promptText="Year"/>
     </VBox>
     
     <Button 
     	fx:id="editButton" text="Edit" 
     	onAction="#editButtonAction" 
     	AnchorPane.topAnchor="263.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="80.0"
     />
     <Button 
		id="quitButton" text="Quit" 
		onAction="#quitButtonAction" 
		AnchorPane.topAnchor="263.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="20.0"
	/>

   </children>
</AnchorPane>
